<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="styles/index.css" />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto+Flex:opsz,wght@8..144,100..1000&family=Roboto+Mono:ital,wght@0,100..700;1,100..700&family=Sora:wght@100..800&display=swap"
      rel="stylesheet"
    />
    <title>Numbers - Sorteador de Números</title>
  </head>
  <body>
    <header>
      <div id="logo">
        <img src="assets/logo.svg" alt="Numbers logo" class="logo-img" />
        <span class="logo-name">numbers</span>
      </div>
    </header>

    <main>
      <div id="hero">
        <div id="heroTitle">
          <div class="overline">online - gratuito</div>
          <h1>sorteador de números</h1>
        </div>
      </div>

      <div id="formBox">
        <div id="formHeader">
          <h2>quero sortear:</h2>
          <p>
            defina o intervalo e a quantidade de números, clique em "Sortear" e
            veja os resultados na tela. É rápido e fácil!
          </p>
        </div>

        <form action="">
          <span class="input-field">
            <label for="quantity">números</label>
            <input
              type="number"
              name="quantity"
              id="quantity"
              placeholder="2"
            />
          </span>
          <span class="input-field">
            <label for="min">de</label>
            <input type="number" name="min" id="min" placeholder="1" />
          </span>
          <span class="input-field">
            <label for="quantity">de</label>
            <input type="number" name="max" id="max" placeholder="100" />
          </span>
        </form>
        <div class="outline-btn">
          <button class="btn">
            <span class="btn-text">sortear</span>
            <img
              src="assets/icons/arrow-icon.svg"
              alt="ícone de seta para a direita"
            />
          </button>
        </div>
      </div>
    </main>

    <script src="scripts.js"></script>
  </body>
</html>
